<?xml version="1.0"?>

<!DOCTYPE MODE SYSTEM "xmode.dtd">

<MODE>
	<PROPS>
	</PROPS>
	<RULES>
		<SEQ_REGEXP AT_LINE_START="TRUE" TYPE="KEYWORD3">@</SEQ_REGEXP>
		<SEQ_REGEXP AT_LINE_START="TRUE" TYPE="COMMENT3">\$</SEQ_REGEXP>
	</RULES>
</MODE>